= SLA Report

image::vshn.png[VSHN Logo,100,54,id=vshn_logo]

---

[big]#Customer: *{{.Customer}}* +
Month: *{{.Month}}* +
Year: *{{.Year}}*#

---

[cols="Namespace, Instance, SLA Target, SLA Outcome"]
|===
|Cluster| Service | Namespace| Instance| SLA Target| SLA Outcome
{{range .SI}}
|{{.Cluster}}|{{.Service}}|{{.Namespace}}|{{.Instance}}|{{.TargetSLA}}%|[{{.Color}}]*{{printf "%.2f" .OutcomeSLA}}%*
{{end}}
|===

NOTE: [small]#The list of exceptions which are excluded from outcome can be viewed  {{.ExceptionLink}}[at].#

